粗スコアと年齢調整スコアの順位相関(Spearman): 0.623

順位変動の大きい圏域（年齢調整で順位が大きく下落＝粗スコアは年齢構成で過大評価）
  茨城県/つくば: 280位 → 125位 (Δ+155)
  大阪府/大阪市: 271位 → 117位 (Δ+154)
  宮城県/仙台: 236位 → 87位 (Δ+149)
  広島県/広島: 233位 → 97位 (Δ+136)
  岡山県/県南西部: 213位 → 82位 (Δ+131)
  大分県/北部: 218位 → 88位 (Δ+130)
  福岡県/粕屋: 246位 → 116位 (Δ+130)
  茨城県/水戸: 204位 → 77位 (Δ+127)
  愛知県/名古屋・尾張中部: 263位 → 137位 (Δ+126)
  沖縄県/南部: 150位 → 28位 (Δ+122)

順位変動の大きい圏域（年齢調整で順位が大きく上昇＝粗スコアは年齢構成で過小評価）
  静岡県/熱海伊東: 20位 → 298位 (Δ-278)
  山口県/萩: 51位 → 316位 (Δ-265)
  北海道/南檜山: 13位 → 265位 (Δ-252)
  熊本県/芦北: 61位 → 310位 (Δ-249)
  静岡県/賀茂: 58位 → 305位 (Δ-247)
  群馬県/沼田: 18位 → 257位 (Δ-239)
  群馬県/吾妻: 92位 → 325位 (Δ-233)
  岡山県/高梁・新見: 37位 → 264位 (Δ-227)
  長崎県/壱岐: 45位 → 269位 (Δ-224)
  熊本県/鹿本: 89位 → 293位 (Δ-204)

=== 年齢調整後 複合スコア上位15圏域 ===
    1. 青森県/八戸地域  調整=64.0 (粗=63.3)
    2. 茨城県/日立  調整=63.1 (粗=61.6)
    3. 新潟県/佐渡  調整=62.4 (粗=70.2)
    4. 鹿児島県/奄美  調整=60.7 (粗=62.1)
    5. 沖縄県/宮古  調整=60.2 (粗=68.9)
    6. 北海道/釧路  調整=60.1 (粗=58.6)
    7. 石川県/能登北部  調整=59.1 (粗=60.9)
    8. 北海道/中空知  調整=58.4 (粗=56.8)
    9. 沖縄県/中部  調整=58.2 (粗=53.3)
   10. 福岡県/直方・鞍手  調整=58.1 (粗=55.6)
   11. 宮城県/石巻・登米・気仙沼  調整=57.8 (粗=55.7)
   12. 山口県/下関  調整=57.6 (粗=55.0)
   13. 沖縄県/北部  調整=57.5 (粗=60.7)
   14. 青森県/上十三地域  調整=57.4 (粗=57.4)
   15. 愛媛県/新居浜・西条  調整=57.4 (粗=54.3)
